# just-sticky-cursor

./: README.md
JustStickyCursor/: App.xaml  App.xaml.cs  CursorControl.cs  JustStickyCursor.csproj  JustStickyCursor.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  app.manifest  appsettings.json
JustStickyCursor.Core/: JustStickyCursor.Core.csproj
JustStickyCursor.Core/Contracts/Services/: IFileService.cs
JustStickyCursor.Core/Helpers/: Json.cs
JustStickyCursor.Core/Services/: FileService.cs
JustStickyCursor/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
JustStickyCursor/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
JustStickyCursor/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
JustStickyCursor/Contracts/ViewModels/: INavigationAware.cs
JustStickyCursor/CursorControl/: CursorControl.cs  Helpers.cs  StickyBorder.cs
JustStickyCursor/GlobalLowLevelHooks/: KeyboardHook.cs  MouseHook.cs
JustStickyCursor/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
JustStickyCursor/Models/: LocalSettingsOptions.cs
JustStickyCursor/Properties/: launchsettings.json
JustStickyCursor/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
JustStickyCursor/Strings/en-us/: Resources.resw
JustStickyCursor/ViewModels/: AboutViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
JustStickyCursor/Views/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
